# JobPortal_Project

./: README.md  pom.xml
src/main/java/com/kodvix/jobportal/: OnlineJobPortalApplication.java
src/main/java/com/kodvix/jobportal/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/com/kodvix/jobportal/controller/: AdminController.java  BookmarkedFreelancerController.java  BookmarkedJobController.java  FeedbackController.java  FreelancerController.java  JobApplicationController.java  JobController.java  JobSeekerController.java  RecruiterController.java  SkillController.java  SkillExperienceController.java
src/main/java/com/kodvix/jobportal/dao/: IAdminDao.java  IBookmarkedFreelancerDao.java  IBookmarkedJobDao.java  IFeedbackDao.java  IFreelancerDao.java  IJobApplicationDao.java  IJobDao.java  IJobSeekerDao.java  IRecruiterDao.java  ISkillDao.java  ISkillExperienceDao.java
src/main/java/com/kodvix/jobportal/dto/: AdminDTO.java  BookmarkedFreelancerDTO.java  BookmarkedFreelancerListDTO.java  BookmarkedJobDTO.java  BookmarkedJobListDTO.java  FeedbackDTO.java  FeedbackListDTO.java  FreelancerDTO.java  FreelancerListDTO.java  JobApplicationDTO.java  JobApplicationsListDTO.java  JobDTO.java  JobListDTO.java  JobSeekerDTO.java  JobSeekerListDTO.java  RecruiterDTO.java  RecruiterListDTO.java  SkillDTO.java  SkillExperienceDTO.java  SkillExperienceListDTO.java
src/main/java/com/kodvix/jobportal/entities/: Admin.java  BookmarkedFreelancer.java  BookmarkedJob.java  Feedback.java  Freelancer.java  Job.java  JobApplication.java  JobSeeker.java  Recruiter.java  Skill.java  SkillExperience.java
src/main/java/com/kodvix/jobportal/exceptions/: DuplicateSkillException.java  InvalidAdminException.java  InvalidBookmarkedFreelancerException.java  InvalidBookmarkedJobException.java  InvalidFeedbackException.java  InvalidFreelancerException.java  InvalidJobApplicationException.java  InvalidJobException.java  InvalidJobSeekerException.java  InvalidRecruiterException.java  InvalidSkillException.java  InvalidSkillExperienceException.java  JobPortalExceptionController.java  JobPortalValidationException.java
src/main/java/com/kodvix/jobportal/service/: AdminServiceImpl.java  BookmarkedFreelancerServiceImpl.java  BookmarkedJobServiceImpl.java  FeedbackServiceImpl.java  FreelancerServiceImpl.java  IAdminService.java  IBookmarkedFreelancerService.java  IBookmarkedJobService.java  IFeedbackService.java  IFreelancerService.java  IJobApplicationService.java  IJobSeekerService.java  IJobService.java  IRecruiterService.java  ISkillExperienceService.java  ISkillService.java  JobApplicationServiceImpl.java  JobSeekerServiceImpl.java  JobServiceImpl.java  RecruiterServiceImpl.java  SkillExperienceImpl.java  SkillServiceImpl.java
src/main/java/com/org/kodvix/: OnlineJobPortalApplication.java  ServletInitializer.java
src/main/java/com/org/kodvix/freelanceapp/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/com/org/kodvix/freelanceapp/controller/: AdminController.java  BookmarkedFreelancerController.java  BookmarkedJobController.java  FeedbackController.java  FreelancerController.java  JobApplicationController.java  JobController.java  JobSeekerController.java  RecruiterController.java  SkillController.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/kodvix/jobportal/: OnlineJobPortalApplicationTests.java
src/test/java/com/org/kodvix/: OnlineJobPortalApplicationTests.java
(+78 files in other folders)
