spring.application.name=Online-Job-Portal1
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=Online-Job-Portal
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kala
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
resume.upload.dir=uploads/resumes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:uploads/
logging.level.org.springframework.boot.web=DEBUG