spring.application.name=Online-Job-Portal

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=Online-Job-Portal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
server.port=8002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update



logging.level.org.springframework.boot.web=DEBUG